# define the executable file 
MAIN = controller

# define the C source files
SRCS = main.cpp controlSerialInterface.cpp controlManager.cpp ../common/network/receiver.cpp ../common/network/sender.cpp

# define the C compiler to use
CC = g++

# define any compile-time flags
CFLAGS = -std=c++0x  -O3

# define any directories containing header files other than /usr/include
#
INCLUDES = -I/usr/local/include/

# define library paths in addition to /usr/lib
#   if I wanted to include libraries not in /usr/lib I'd specify
#   their path using -Lpath, something like:
LFLAGS = -L/usr/local/lib/

# define any libraries to link into executable:
#   if I want to link in libraries (libx.so or libx.a) I use the -llibname 
#   option, something like (this will link in libmylib.so and libm.so:
LIBS = -lstdc++ -lpthread -lboost_regex -lboost_program_options

#OSX crap vs Pi specific
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)
  LIBS +=  -lboost_thread-mt -lboost_system-mt
else
  LIBS += -lrt  -lboost_thread -lboost_system 
endif

# define the C object files 
#
# This uses Suffix Replacement within a macro:
#   $(name:string1=string2)
#         For each word in 'name' replace 'string1' with 'string2'
# Below we are replacing the suffix .c of all words in the macro SRCS
# with the .o suffix
#
OBJS = $(SRCS:.cpp=.o)

#
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean

all:    $(MAIN)
	@echo compiled

$(MAIN): $(OBJS) 
	$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

# this is a suffix replacement rule for building .o's from .c's
# it uses automatic variables $<: the name of the prerequisite of
# the rule(a .c file) and $@: the name of the target of the rule (a .o file) 
# (see the gnu make manual section about automatic variables)
.cpp.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $<  -o $@

clean:
	$(RM) *.o *~ $(MAIN) $(OBJS)

depend: $(SRCS)
	makedepend $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it